{
  "name": "looker-migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./ --ext .js,.ts",
    "build": "babel ./ -d dist --ignore \"node_modules\",\"dist\"",
    "start": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moshtix/looker-migration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moshtix/looker-migration/issues"
  },
  "homepage": "https://github.com/moshtix/looker-migration#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^6.7.2"
  },
  "dependencies": {
    "aws-sdk": "^2.739.0",
    "object-path": "^0.11.4"
  }
}
